# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=D2Admin

# sentry.io DSN
VUE_APP_SENTRY_DSN=https://4dbdb2b563674c539b065cee441ede38@o388988.ingest.sentry.io/5226689

# 网络请求公用地址
VUE_APP_API=/api/

# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
